<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_efect"
    >


    <ImageView
        android:id="@+id/historyPlacePicture"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/image_default_desc"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/imagen_lugar_default" />

    <TextView
        android:id="@+id/tvHistoryPlaceName"
        android:layout_width="250dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLength="8"
        android:singleLine="true"
        android:text="@string/place_default_name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyPlacePicture" />

    <ImageView
        android:id="@+id/historyFavImage"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/love_icon_default_desc"
        android:src="@drawable/love_icon_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/historyPlacePicture"
        app:layout_constraintEnd_toEndOf="@+id/historyPlacePicture"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/historyPlacePicture"
        app:layout_constraintTop_toTopOf="@+id/historyPlacePicture"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/grey" />

    <TextView
        android:id="@+id/tvHistoryPlaceRating"
        android:layout_width="17dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvHistoryPlaceName"
        app:layout_constraintTop_toBottomOf="@+id/historyPlacePicture" />

    <ImageView
        android:id="@+id/historyPlaceStarImage"
        android:layout_width="24dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/star_icon_default_desc"
        android:src="@drawable/ic_baseline_star_rate_24"
        app:layout_constraintBottom_toBottomOf="@+id/tvHistoryPlaceRating"
        app:layout_constraintStart_toEndOf="@+id/tvHistoryPlaceRating"
        app:layout_constraintTop_toTopOf="@+id/tvHistoryPlaceRating"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/start_rating" />

    <TextView
        android:id="@+id/historyTextViewVisited"
        android:layout_width="179dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/history_date_border"
        android:text="Visitado el 22/02/2021"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/historyPlacePicture"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/historyPlacePicture"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>