<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/home_tab_layout"
        android:background="@color/white"
        app:tabInlineLabel="true"
        app:tabMode="scrollable"
        app:tabTextColor="@color/grey"
        app:tabIndicator="@color/purple_700"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/purple_700"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"/>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_view_pager"/>



    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place_list_container"/>

</LinearLayout>