<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.App.ui.home.HomeFragment"
        android:label="@string/menu_home_text"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/browserFragment"
        android:name="com.example.App.ui.browser.BrowserFragment"
        android:label="@string/menu_browser_text"
        tools:layout="@layout/browser_fragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.App.ui.history.HistoryFragment"
        android:label="@string/menu_history_text"
        tools:layout="@layout/history_fragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.App.ui.aboutus.AboutUsFragment"
        android:label="@string/menu_aboutus_text"
        tools:layout="@layout/about_us_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.App.ui.settings.SettingsFragment"
        android:label="@string/menu_settings_text"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.App.ui.login.LoginFragment"
        android:label="@string/app_login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.App.ui.register.RegisterFragment"
        android:label="@string/app_register"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.App.ui.admin.AdminFragment"
        android:label="@string/menu_admin_text"
        tools:layout="@layout/admin_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.App.ui.profile.ProfileFragment"
        android:label="@string/menu_profile_text"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.App.ui.details_profile_admin.DetailFragment"

        android:label="@string/user_profile_list"
        tools:layout="@layout/detail_fragment" />
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.example.App.ui.place_details.PlaceDetailFragment"
        android:label="Lugar"
        tools:layout="@layout/place_detail_fragment" />
    <fragment
        android:id="@+id/placesList"
        android:name="com.example.App.ui.places_list.PlacesListFragment"
        android:label="places_list_fragment"
        tools:layout="@layout/places_list_fragment" />
    <fragment
        android:id="@+id/categoryPlacesFragment"
        android:name="com.example.App.ui.places_list.subclasses.CategoryPlacesFragment"
        android:label="place_list_by_category_fragment"
        tools:layout="@layout/place_list_by_category_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.App.ui.map.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.example.App.ui.add_place.AddPlaceFragment"
        android:label="AddPlaceFragment" />
    <fragment
        android:id="@+id/modifyPlaceFragment"
        android:name="com.example.App.ui.modify_place.ModifyPlaceFragment"
        android:label="@string/modify_place"
        tools:layout="@layout/modify_place_fragment" />
</navigation>