<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_place_menu_item"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="always"
        android:title="@string/add_place"
        />

    <item
        android:id="@+id/nearest_places_menu_item"
        android:icon="@drawable/ic_baseline_near_me_24"
        android:title="@string/menu_nearest_text"
        app:showAsAction="always" />
</menu>