<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_home_text" />

    <item
        android:id="@+id/recommendationsFragment"
        android:icon="@drawable/ic_recomendacion"
        android:title="@string/menu_recomendations_text" />

    <item
        android:id="@+id/visitedFragment"
        android:icon="@drawable/ic_pin"
        android:title="@string/menu_visited_text" />

</menu>