<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:name="menu_streets" android:id="@+id/menu_streets"
        android:title="Streets"></item>
    <item android:name="menu_dark" android:id="@+id/menu_dark"
        android:title="Dark"></item>
    <item android:name="menu_light" android:id="@+id/menu_light"
        android:title="Light"></item>
    <item android:name="menu_outdoors" android:id="@+id/menu_outdoors"
        android:title="Outdoors"></item>
    <item android:name="menu_satellite" android:id="@+id/menu_satellite"
        android:title="Satellite"></item>
    <item android:name="menu_satellite_streets" android:id="@+id/menu_satellite_streets"
        android:title="Satellite streets">Satellite streets</item>
    <item android:name="menu_traffic" android:id="@+id/menu_traffic"
        android:title="Traffic"></item>
</menu>