<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/modify_place_menu_button"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/modify_place"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete_place_menu_button"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete_place"
        app:showAsAction="always"/>
</menu>