<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!--El id de los items debe coincidir con el id de los fragment del navigation -->
    <item android:title="Ordenar por">
        <menu>
            <item
                android:id="@+id/sortUsernameUser"
                android:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:title="@string/sort_ascending_username" />
            <item
                android:id="@+id/sortNameUser"
                android:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:title="@string/sort_ascending_name" />
    </menu>
 </item>
</menu>